export PATH="$PATH:/local/data/public/genome_informatics/programs/ncbi-blast-2.5.0+/bin"
#export BLASTDB=/local/data/public/ctl43/gia2/db

#makeblastdb -in dmoj-all-chromosome-r1.04.fasta -parse_seqids -dbtype nucl
#makeblastdb -in dgri-all-chromosome-r1.05.fasta -parse_seqids -dbtype nucl
#makeblastdb -in dvir-all-chromosome-r1.06.fasta -parse_seqids -dbtype nucl


cd /local/data/public/ctl43/gia2/result
query="/local/data/public/ctl43/gia2/query/dmel-all-transcript-r6.18.fasta"
target="/local/data/public/ctl43/gia2/db/dmoj-all-chromosome-r1.04.fasta"
#(blastn -query $query -db "dmoj-all-chromosome-r1.04.fasta" -dust no -task blastn -outfmt "6")>dmel_mRNA_dmoj_genome.txt
#(blastn -query $query -db "dgri-all-chromosome-r1.05.fasta" -dust no -task blastn -outfmt "6")>dmel_mRNA_dgri_genome.txt
#(blastn -query $query -db "dvir-all-chromosome-r1.06.fasta" -dust no -task blastn -outfmt "6")>dmel_mRNA_dvir_genome.txt

(blastn -query $query -subject $target -dust no -task blastn -outfmt "6")>dmel_mRNA_dmoj_genome.txt
